{
    "name": "vfixtechnology/bagisto-phonepe",
    "description": "Phonepe payment gateway for bagisto laravel open source ecommerce platform.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vfixtechnology\\Phonepe\\": "src/"
        }
    },
	"extra": {
        "laravel": {
            "providers": [
                "Vfixtechnology\\Phonepe\\Providers\\PhonepeServiceProvider"
            ],
            "aliases": {}
        }
    },
    "authors": [
        {
            "name": "Arun chahar",
            "email": "info@vfixtechnology.com"
        }
    ],
    "minimum-stability": "dev",
"scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --tag=public --force"
        ]
    }
}